m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s12c _opt4
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
!s110 1740881010
V5zSX6mkSR^VE1SUki^b8^1
R3
=1-a8934a884d97-67c3bc72-85-641c
R4
R5
R6
n@_opt1
Z7 OL;O;2021.3;73
R2
T_opt2
!s110 1741467786
VJLM_Dz1L=Ee?lQEe`Y>7f3
R3
=1-a8934a884d97-67ccb089-2ee-5c9c
R4
R5
R6
n@_opt2
R7
R2
T_opt3
!s110 1741719459
Vgeie=BB:?Uo`R>9X8l>Cj0
R3
=1-bc091be69b69-67d087a2-342-1654
R4
R5
R6
n@_opt3
R7
R2
T_opt4
!s110 1745591618
VfehPG69;aI?LQYMVFD8;c3
R3
=1-a8934a884d97-680b9d42-107-7060
R4
R5
R6
n@_opt4
R7
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1745591617
!i10b 1
!s100 7C_]YAAj`:O?D`>YFDjWW2
I`P=9A_NE<B2<KRBVDdL]01
S1
Z10 dC:/Users/marii/OneDrive/Desktop/comparch_honors/hdl
Z11 w1745591603
Z12 8riscv_single.sv
Z13 Friscv_single.sv
!i122 0
L0 256 6
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2021.3;73
r1
!s85 0
31
Z16 !s108 1745591617.000000
Z17 !s107 riscv_single.sv|
Z18 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R8
R9
!i10b 1
!s100 OaRU[M]ok6nDm`:h[IL0N2
IHU[Lc@0oGUoNXP@niEnTN0
S1
R10
R11
R12
R13
!i122 0
L0 408 41
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
valudec
R8
R9
!i10b 1
!s100 U<8Y[LNN0[@j6=mR7[KV;2
IYAMj^O[836H`mjXfCS<Ck1
S1
R10
R11
R12
R13
!i122 0
L0 184 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vcontroller
R8
R9
!i10b 1
!s100 d8MSP7SJMX[3h2[:h?=E21
I1DK9YYiEF5>O>zNHcU8c]0
S1
R10
R11
R12
R13
!i122 0
L0 98 51
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdatapath
R8
R9
!i10b 1
!s100 k6MAGm>V:j78KUY4o]o^52
Ihe=FW@d;BhQlJ8Qc5]Ib13
S1
R10
R11
R12
R13
!i122 0
L0 211 44
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdmem
R8
R9
!i10b 1
!s100 <gH81f6hYk@mcZG09E1i?0
Iied5;427`B_1A^Ck:P:7_0
S1
R10
R11
R12
R13
!i122 0
L0 396 11
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vextend
R8
R9
!i10b 1
!s100 =^bY;Dn^=OA;>2jZ4S09c3
IjD;j=6EX1z@DFAgg_:hVn3
S1
R10
R11
R12
R13
!i122 0
L0 263 21
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopenr
R8
R9
!i10b 1
!s100 ;@4eff]OjThBY0VzTJ?zk3
Id:7UTcQQKgR7kla1i8NPN0
S1
R10
R11
R12
R13
!i122 0
L0 333 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopr
R8
R9
!i10b 1
!s100 [bDodM0[iUC:<2nEeR[QB3
I29F`3RbfG;6]0=OJOGMLV3
S1
R10
R11
R12
R13
!i122 0
L0 322 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vimem
R8
R9
!i10b 1
!s100 E[36DI^1=9:=E6?^;]Z_g1
IMTOoom3mE9hJnR2ZeYLoE1
S1
R10
R11
R12
R13
!i122 0
L0 387 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vloadextend
R8
R9
!i10b 1
!s100 _XIKzIiPNTFFDhc^_J@P[2
IPC:1?437_HIBPL;>6hn?]0
S1
R10
R11
R12
R13
!i122 0
L0 285 14
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmaindec
R8
R9
!i10b 1
!s100 L]0Ij8@D;_i8Q^Q8Y^ik40
IZYVDaGLoSFbGD0`_`a=8I1
S1
R10
R11
R12
R13
!i122 0
L0 150 33
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux2
R8
R9
!i10b 1
!s100 bSaol0Y2[iX=UXYB8@B[`1
I0ULakFjQHSSiK[D3c1k?12
S1
R10
R11
R12
R13
!i122 0
L0 344 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux3
R8
R9
!i10b 1
!s100 CmKQ[>LSJX6U5aAg:`S3g1
IJDUO3X`dEBR>YXmYBeY]o0
S1
R10
R11
R12
R13
!i122 0
L0 353 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux4
R8
R9
!i10b 1
!s100 dQ]DT<U57:LbQhfXl=lP[3
I2mMhjakzS0kXQDnD4IJ^a1
S1
R10
R11
R12
R13
!i122 0
L0 362 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vregfile
R8
R9
!i10b 1
!s100 Im0@kRQUj8?SBLN8f`SNa1
IRmAkRTVNc3kP2e8H63Pc`3
S1
R10
R11
R12
R13
!i122 0
L0 450 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vriscvsingle
R8
R9
!i10b 1
!s100 823W?^j30XcPOg8lnT?Sg3
I@EV;CKEC7ddc3^2LbW=dT0
S1
R10
R11
R12
R13
!i122 0
L0 69 28
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vstore
R8
R9
!i10b 1
!s100 GQ=B=<h_iER>kiCN][ncX0
IXB5Obb0SbXjP[_9lZ4E;>3
S1
R10
R11
R12
R13
!i122 0
L0 300 21
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtestbench
R8
R9
!i10b 1
!s100 `HE79RCa<]h14fWkRl4^V3
Ie@@zHO8K9<<gDDDS2X][W2
S1
R10
R11
R12
R13
!i122 0
L0 34 34
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtop
R8
R9
!i10b 1
!s100 >WO22RVLK1O[TnQUZl0Nk1
IOX3:O0Ff]Z@EzXHiVdkM=1
S1
R10
R11
R12
R13
!i122 0
L0 371 15
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
